{
  "name": "mfu-exchange-knowledge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.19.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "ckeditor4-react": "^1.0.0-beta",
    "connected-react-router": "^6.4.0",
    "firebase": "^6.2.0",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.11",
    "react-scroll-horizontal": "^1.6.2",
    "react-text-truncate": "^0.14.1",
    "react-vis": "^1.11.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "SET PORT=1234 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
